{
  "name": "parse-push",
  "version": "0.0.3",
  "description": "Library to support sending push notifications using Parse",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hootware/node-parse-push.git"
  },
  "keywords": [
    "parse",
    "push",
    "parsepush",
    "notification",
    "message",
    "send",
    "broadcast"
  ],
  "author": "Hootware Limited",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "request": ">=2.68.0"
  }
}
